# Kelompok 9
Anggota :

1. Hafiidhin Abdurrasyiid (@hafiidhin0312)
2. Mokh Syahrul Mubarok (@maroelm)

## Tema Project : Social Media

### Link Video Project 
![Sample Video](addin/video/projectlaravel.mp4)
<br>



### Link Deploy Heroku 
[![alt text](addin/heroku.png "Heroku")](https://grup9sanbercode.herokuapp.com/)
[grup9sanbercode.herokuapp.com](https://grup9sanbercode.herokuapp.com/)

<strong>Support By<strong>

![alt text](addin/download.png "Sanbercode")

